druid.service=druid/broker
druid.plaintextPort=8082

# HTTP server threads
druid.broker.http.numConnections=5
#10
druid.server.http.numThreads=9
#60

# Processing threads and buffers
druid.processing.buffer.sizeBytes=256000000
#original 536870912
druid.processing.numThreads=2
#original 1

# Query cache (we use a small local cache)
druid.broker.cache.useCache=false
druid.broker.cache.populateCache=false
# druid.cache.type=local #custom
# druid.cache.sizeInBytes=10000000 #custom

# Query Chunk Configuration - Custom
druid.query.chunkPeriod=P1H
druid.query.groupBy.chunkPeriod=P1H
druid.query.topN.chunkPeriod=P1H
druid.query.search.chunkPeriod=P1H
